<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #navbar{
        background-color: #333;
        padding: 10px;
         text-align: left;
    
        }
    a{
         text-decoration: none;
         color:white;
        padding: 10px;
        margin:20px;
        }
    a:hover{
        color:#004d40;
        background-color: white;
    }
    *{
         margin:0%;

        }
        h1{
            padding-top:80px;
            padding-left:80px;
        }
        p{
            padding-left:80px;
            padding-top:20px;
        }
        #About{
            background-image: url(eDuVA.png);
            margin: 20px;
            word-spacing: 10px;
            font-size: 20px;
            padding:20px;
        }
        body{
            background-color: #e0f7fa;;
        }



    </style>
</head>
<body>
    <div id="navbar">
        <a href="CA3.html" >Home</a> 
        <a href="a2.html" >About</a>
        <a href="a3.html" >Services</a>
        <a href="a4.html" >Contact</a>
    
    </div>
</head>
<body>
    <h1>About</h1>
    <p>Know more about us here!</p>
    <div id="About">The site “Mood and Mind” 
        engages users through a variety of features, including a mood selector that 
        offers personalized suggestions for improving mental health, interactive games 
        to uplift spirits, and a thought-sharing section that fosters community 
        connection. Utilizing HTML, CSS, and JavaScript, the website provides an 
        interface that encourages expression and sharing of thoughts. The games serve 
        as an essential tool to engage user and enhance user experience. It also allows 
        user to share their thoughts and feeling. As mental health continues to be a vital 
        aspect of overall well-being, this website serves as a valuable tool for 
        individuals seeking guidance and support in their mental health journeys. Future 
        enhancements will expand its offerings, further strengthening its impact on 
        users' mental health awareness and community engagement.</div>
</body>
</html>