<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #navbar{
        background-color: #333;
        padding: 10px;
         text-align: left;
    
        }
    a{
         text-decoration: none;
         color:white;
        padding: 10px;
        margin:20px;
        }
    a:hover{
        color:#004d40;
        background-color: white;
    }
    *{
         margin:0%;

        }
        h1{
            padding-top:80px;
            padding-left:80px;
        }
        p{
            padding-left:80px;
            padding-top:20px;
        }
        #About{
            background-image: url(eDuVA.png);
            margin: 20px;
            word-spacing: 10px;
            font-size: 20px;
            padding:20px;
        }
        body{
            background-color: #e0f7fa;;
        }



    </style>
</head>
<body>
    <div id="navbar">
        <a href="CA3.html" >Home</a> 
        <a href="a2.html" >About</a>
        <a href="a3.html" >Services</a>
        <a href="a4.html" >Contact</a>
    
    </div>
</head>
<body>
    <h1>Services</h1>
    <p>Get access to our services.  
        Click on the following links for professional help.
      
    </p>
    <a href="https">Talk to somebody</a>

    
</body>
</html>