<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            #navbar{
        background-color: #333;
        padding: 10px;
         text-align: left;
    
        }
    .links{
         text-decoration: none;
         color:white;
        padding: 10px;
        margin:20px;
        }
    .links:hover{
        color:#004d40;
        background-color: white;
    }
    *{
         margin:0%;

        }
        h1{
            padding-top:80px;
            padding-left:80px;
        }
        p{
            padding-left:80px;
            padding-top:20px;
        }
        #About{
            background-image: url(eDuVA.png);
            margin: 20px;
            word-spacing: 10px;
            font-size: 20px;
            padding:20px;
        }
        body{
            background-color: #e0f7fa;;
        }

        .link2{
            margin: 20px;
        }

        style>

    body {
    
        font-family: Arial, sans-serif;
        
        margin: 20px;
    }

    form {
       
        max-width: 600px;
        
        margin: auto;
        
        padding: 10px;
        
        border: 1px solid #ccc;
        
        border-radius: 5px;
    }

    /* label {
        
        display: block;
       
       margin-bottom: 5px;
    } */

    input, textarea {
        
        width: 570px;
        
        padding: 8px;
        
        margin-bottom: 10px;
        
        border: 1px solid #ccc;
        
        border-radius: 4px;
    }

    input[type="submit"] {
        
        background-color: #4CAF50;
        
        color: white;
        
        border: none;
        
    }

    input[type="submit"]:hover {
        
        background-color: #45a049;
    }
    
</style>


    </style>
</head>
<body>
    <div id="navbar">
        <a href="CA3.html" class="links">Home</a> 
        <a href="a2.html" class="links">About</a>
        <a href="a3.html" class="links">Services</a>
        <a href="a4.html" class="links">Contact</a>
    
    </div>
</head>
<body>
    <h1>Contact</h1>
    <p>Contact us here.
        <br>
        Connect with us on social media.
    </p>
    <br>
    <a href="www.instagram.com" class="link2">
    <img src="Instagram_icon.png.webp" alt="" height="80px" width="80px"></a>
    <br>
    <br>
    <a href="www.facebook.com" class="link2">
    <img src="Facebook_Logo_2023.png" alt=""height="80px" width="80px"></a>
    <br><br>
    <a href="a5.html"class="link2">Fill out a feedback form</a>
    <form action="" method="post">

        <label for="name">Name:</label>
        
        <input type="text" id="name" name="name" required><br><br>
    
        <label for="email">Email:</label>
        
        <input type="email" id="email" name="email" required><br><br>
    
        <label for="feedback">Feedback:</label><br>
        
        <textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea><br><br>
    
        <input type="submit" value="Submit">
        
        
    </form>
    
</body>
</html>